<!DOCTYPE html>
<html lang="en">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<head>
    <div class="container">
        <header>Registration</header>

        <form action="connect.php" method="post">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" required>
                        </div>
                          <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>


                        <div class="input-field">
                            <label>Blood Group</label>
                            <select name="" id="">
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                            
                        </div>
                        
                        <div class="input-field">
                            <label> passaword</label>
                            <input type="password" placeholder="Enter passaword" required>
                        </div>
                        
                        <div class="input-field">
                            <label> Confirm passaword</label>
                            <input type="password" placeholder="Enter Confirm passaword" required="">
                        </div>
                        
                        </div>
                            <div class="buttons">
                                <div class="backBtn">
                                    <input class="backBtn" type="submit" value="Register">
                                </div>
                            </div>
                        </div>

                    </div>
                </div> 
            </div>
        </form>
    </div>

</body>
</html>
</body>
</html>